
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcnZmdnRkdG1ia3ZubmJhaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzQ0OTUsImV4cCI6MjA1MTc1MDQ5NX0.i8F0xG-h91e_s3WMBZRiFH1LwzZCtdxxIRkjAhnlG10
VITE_SUPABASE_URL=https://tjrvfvtdtmbkvnnbahjd.supabase.co